spring.application.name=EditionLivre

## Server port
server.port = 9000

## mySQL 3306 port par defaut

spring.datasource.url = jdbc:mysql://localhost:3306/EditionLivres 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL5InnoDBDialect
